<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/action_settings"
        android:title="Settings" />
    <item
        android:id="@+id/action_add_vehicle"
        android:title="Add new vehicle"/>

    <item
        android:id="@+id/action_access"
        android:title="Give access to vehicle"/>
    <item
        android:id="@+id/action_logout"
        android:title="Logout"/>
</menu>