<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_LandingPage">

    <!-- Settings Fragment -->
    <fragment
        android:id="@+id/nav_SettingsFragment"
        android:name="com.dsd.carcompanion.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings"/>

    <!-- Grant Permissions Fragment -->
    <fragment
        android:id="@+id/nav_UserPermissionsFragment"
        android:name="com.dsd.carcompanion.vehicleInterfaces.UserPermissionsFragment"
        android:label="Grant Permissions"
        tools:layout="@layout/fragment_grant_permissions"/>

    <fragment
        android:id="@+id/nav_VehicleOwnershipFragment"
        android:name="com.dsd.carcompanion.vehicleOwnership.VehicleOwnershipFragment"
        android:label="@string/vehicle_ownership_fragment_label"
        tools:layout="@layout/fragment_vehicle_ownership"/>

    <fragment
        android:id="@+id/nav_HomeFragment"
        android:name="com.dsd.carcompanion.home.HomeFragment"
        android:label="@string/home_fragment_label"
        tools:layout="@layout/fragment_home"/>

    <fragment
        android:id="@+id/nav_LandingPage"
        android:name="com.dsd.carcompanion.home.LandingPage"
        android:label="Landing Page"
        tools:layout="@layout/fragment_landing_page">
        <action
            android:id="@+id/action_nav_LandingPage_to_nav_HomeFragment"
            app:destination="@id/nav_HomeFragment" />
    </fragment>
</navigation>