<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginHorizontal="4dp"
    android:layout_margin="4dp"
    android:padding="16dp">

    <!-- Labels Container -->
    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:justifyContent ="space_between">

        <!-- Main Title TextView -->
        <TextView
            android:id="@+id/tv_slider_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="normal"
            android:textColor="@color/main_gray"
            android:textAlignment="viewStart" />

        <!-- Info Label -->
        <TextView
            android:id="@+id/tv_slider_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="normal"
            android:textAlignment="viewEnd"
            android:textColor="@color/main_gray" />
    </com.google.android.flexbox.FlexboxLayout>

    <!-- Custom Slider -->
    <com.dsd.carcompanion.utility.CustomSlider
        android:id="@+id/custom_slider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:value="25"
        android:valueFrom="0"
        android:valueTo="100"
        android:stepSize="1" />
</LinearLayout>
