<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_vehicle_ownership_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add your vehicle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/ll_vehicle_ownership_fragment_form"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_vehicle_ownership_title">

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAutofill="no"
            android:hint="Model Number"
            android:inputType="textCapCharacters"/>

        <Button
            android:id="@+id/btn_vehicle_ownership_fragment_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose a color"/>

        <DatePicker
            android:id="@+id/dp_vehicle_ownership_fragment_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:datePickerMode="spinner"
            android:calendarViewShown="false"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>