<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/homescreend" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/menu_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitCenter"
                android:src="@drawable/menu_icon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:clickable="true"
                android:focusable="true"/>

            <TextView
                android:id="@+id/action_2d_3d_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto"
                android:text="3D"
                android:textColor="@color/white"
                android:textSize="32sp"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <FrameLayout
                    android:id="@+id/qt_container"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Bottom Sheet -->
        <LinearLayout
            android:id="@+id/ll_home_fragment_bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="?attr/colorBackgroundFloating"
            android:elevation="16dp"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
            android:gravity="center"
            android:maxHeight="600dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bottom_sheet_title_parameters"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textAlignment="center" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D3D3D3"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:justifyContent="center"
                app:alignItems="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/bottom_sheet_vehicle_tv_label"
                    android:textSize="20sp"
                    android:textAlignment="center" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:id="@+id/sw_home_fragment_vehicle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_home_fragment_vehicle_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/bottom_sheet_vehicle_locked_tv_state"
                    android:textSize="20sp"
                    android:textAlignment="center" />
            </com.google.android.flexbox.FlexboxLayout>

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:justifyContent="center"
                app:alignItems="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/bottom_sheet_windows_tv_label"
                    android:textSize="20sp"
                    android:textAlignment="center" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:id="@+id/sw_home_fragment_windows"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_home_fragment_windows_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/bottom_sheet_windows_closed_tv_state"
                    android:textSize="20sp"
                    android:textAlignment="center" />
            </com.google.android.flexbox.FlexboxLayout>

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:justifyContent="space_around"
                app:alignItems="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/bottom_sheet_lights_tv_label"
                    android:textSize="20sp"
                    android:textAlignment="center" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:id="@+id/sw_home_fragment_lights"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_home_fragment_lights_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/bottom_sheet_lights_off_tv_state"
                    android:textSize="20sp"
                    android:textAlignment="center" />
            </com.google.android.flexbox.FlexboxLayout>

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:justifyContent="space_around"
                app:alignItems="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/bottom_sheet_temperature_tv_label"
                    android:textSize="20sp"
                    android:textAlignment="center" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/slider_home_fragment_temperature"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:value="25"
                    android:valueFrom="15"
                    android:valueTo="40"
                    android:stepSize="1" />

                <TextView
                    android:id="@+id/tv_home_fragment_temperature"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textAlignment="center" />
            </com.google.android.flexbox.FlexboxLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D3D3D3"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bottom_sheet_title_information"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textAlignment="center" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D3D3D3"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />

            <!--<androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_home_fragment_vehicle_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                tools:listitem="@layout/item_vehicle_info"
                tools:listdata="@array/vehicle_info" />-->
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>