<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_vehicle_ownership_fragment_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        android:layout_margin="50dp">

        <Spinner
            android:id="@+id/spr_vehicle_ownership_fragment_model"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/et_vehicle_ownership_fragment_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Model Number"
            android:importantForAutofill="no"
            android:inputType="textCapCharacters" />

        <View android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_vehicle_ownership_fragment_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose a color" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_vehicle_ownership_fragment_show_color"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:cornerRadius="100dp"
                app:strokeColor="@color/black"
                app:strokeWidth="1dp" />
        </LinearLayout>

        <View android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <DatePicker
            android:id="@+id/dp_vehicle_ownership_fragment_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:calendarViewShown="false"
            android:datePickerMode="spinner" />

        <View android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_vehicle_ownership_fragment_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add your vehicle" />

        <TextView
            android:id="@+id/tv_vehicle_ownership_fragment_res"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>