<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/fab_home_fragment_dimension"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@string/home_fragment_2d_mode_fab_dimension"
                app:cornerRadius="100dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fgt_2D_3D_model"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:navGraph="@navigation/nav_graph_2d_3d" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Bottom Sheet -->
        <LinearLayout
            android:id="@+id/ll_home_fragment_bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@color/white"
            android:elevation="16dp"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
            android:gravity="center"
            android:maxHeight="600dp">
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>